spring.datasource.url=jdbc:mysql://localhost:3306/manager?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3365

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
